<?php

//1、php解释不了 "<?=$list?>", 需要打开 php.ini 设置 short_open_tag = On

//2、PHP 的注释符号
/*
	目前PHP支持三种注释符号，分别如下：
	1.C++风格的单行注释：//
	2.C风格的多行注释：/*……*/
	3.shell风格的注释：#
*/
s
//3、一种简单的写法
e && echo 'hello';

//4、如果知道拆开的个数，此种方法简单
list($ip1,$ip2) = explode("-",$v);

//5、向左位移运算 <<（每一次移动都表示乘以2） >>（每一次移动都表示除以2）
$a = 1212.222<<0  //echo 1212
$a = 1 << 2       //echo 4 （1的二进制数是001，向左移了两位100）

//6、程序运行无时间上的限制
set_time_limit(0);

//7、位运算
/*
	$a & $b 按位与 把$a和$b中都为1的位设为1;
		例：10 & 12 = 8
		10 1010
		12 1100
		1000 8
	$a | $b 按位或 把$a或$b中有一个为1的为设为1；
		例：10 | 12 = 14
		10 1010
		12 1100
		1110 14
	$a ^ $b 按位异或
		例：10 ^ 12
		10 1010
		12 1100
		0110 6
	~a 按位非 把$a中的为0的为设为1，1的为设为0
		例：~10 =
		10 1010 1111111111111111111111111111111111111111111111111111111111110101 -11
*/